# StickyNotes

StickyNotes/: StickyNotes.sln
StickyNotes/StickyNotes/: .env  Program.cs  Startup.cs  StickyNotes.csproj
StickyNotes/StickyNotes/Controllers/: AuthController.cs  StickyNoteController.cs  UserController.cs
StickyNotes/StickyNotes/Data/: AppDbContext.cs  AppDbContextFactory.cs
StickyNotes/StickyNotes/Dtos/: StickyNote.cs  User.cs
StickyNotes/StickyNotes/Extensions/: ApiVersioningExtensions.cs  ApplicationBuilderExtensions.cs  DbContextExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
StickyNotes/StickyNotes/Logs/: dev-log-20250527.txt  dev-log-20250528.txt  dev-log-20250530.txt
StickyNotes/StickyNotes/Mapping/: StickyNoteMapper.cs  UserMapper.cs
StickyNotes/StickyNotes/Migrations/: 20250527143311_InitialMigration.Designer.cs  20250527143311_InitialMigration.cs  20250527143915_SeedAdminUser.Designer.cs  20250527143915_SeedAdminUser.cs  20250527230944_RolesAdded.Designer.cs  20250527230944_RolesAdded.cs  20250527231354_RolesSeedingData.Designer.cs  20250527231354_RolesSeedingData.cs  AppDbContextModelSnapshot.cs
StickyNotes/StickyNotes/Models/: Role.cs  StickyNote.cs  User.cs  UserRole.cs
StickyNotes/StickyNotes/Properties/: launchSettings.json
StickyNotes/StickyNotes/Services/: StickyNoteService.cs  TokenService.cs
